<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
body {
    background: #151b23;
    color: whitesmoke;
    font-family: "Inter", 'Roboto', sans-serif;
    margin: 0 -20px 0 0;
}
header {
    background: black;
    padding: 1em;
}
h3 { font-size: 1.33em; }
h4 {
    color: #b263d6;
    font-size: 0.64em;
    margin-top: -32px;
}
.subheader {
    margin-top: -10px;
    line-height: 0;
}
.bloco {
    font-size: 2em;
    text-align: center;
    margin: 15px auto;
    border-radius: 32px;
    box-shadow: 0 4px 4px #000, 0 12px 12px #000;
    max-width: 750px;
}
.botoes {
    display: flex;
    justify-content: space-between;
    margin-top: -32px;
}
#box {
    margin: 0 auto;
    padding: 8px 16px;
    border-radius: 8px;
    background: #f0f0f0;
    color: #b263d6;    
    text-decoration: none;
}
#fotoperfil {
    border: 5px solid #b263d6;
}

    </style>
</head>
<body>
    <header><h1>DESENV. WEB EM HTML5, CSS, JAVASCRIPT E PHP<br>1ª Atividade de Nota Final (NF)</h1></header>
    <div class="subheader"><hr><br><h2>&nbsp;&nbsp; Questão 1</h2><br><hr></div>
<div class="bloco">
<br>
<img id="fotoperfil" src="https://avatars.githubusercontent.com/u/227915994?v=4.png" alt="Foto de Perfil do Github" width="120" height="120">
    <h3>Miguel Padilha</h3>
    <h4>Estudante de Ciência da Computação</h4>
    <p>"Olá! Meu nome é Miguel e estou cursando Ciências da Computação na Universidade Estácio de Sá."</p>
    <br>
    <div class="botoes"><a  id="box" href="https://github.com/m-padilha">Github</a>
    <a id="box">Matricula: 202502320001</a></div>
    <br>
    </div>
</body>
</html>
